Orbitersdk/Space Shuttle Vessel/Mission Editor/View/EditUpperStageCentaur.xaml

<!--***************************************************************************
  This file is part of Space Shuttle Vessel Mission Editor
  
  Space Shuttle Vessel is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Vessel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Vessel; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file SSV-LICENSE.txt for more details.

  ***************************************************************************-->
<Window x:Class="SSVMissionEditor.EditUpperStageCentaur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSVMissionEditor"
        mc:Ignorable="d"
        Title="Edit Centaur" Height="215" Width="390" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Background>
        <SolidColorBrush Color="#FFF9F9F9"/>
    </Window.Background>
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtLargeUpperStage_Name" HorizontalAlignment="Left" Height="24" Margin="60,10,0,0" Text="{Binding LargeUpperStage_Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>

        <GroupBox x:Name="frmLatches" Header="Latches" HorizontalAlignment="Left" Height="120" Margin="10,40,0,0" VerticalAlignment="Top" Width="350">
            <Grid>
                <Label Content="Port" HorizontalAlignment="Left" Height="26" Margin="10,5,0,0" VerticalAlignment="Top" Width="85"/>
                <Label Content="Starboard" HorizontalAlignment="Left" Height="26" Margin="228,5,0,0" VerticalAlignment="Top" Width="85"/>
                <Label x:Name="lblKeel" Content="Keel" HorizontalAlignment="Left" Height="25" Margin="119,33,0,0" VerticalAlignment="Top" Width="65"/>

                <ComboBox x:Name="cmbLatchPort" HorizontalAlignment="Left" Height="25" Margin="10,31,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="{Binding OV.LargeUpperStage_Latch[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="P/L 1 Latch 1"/>
                    <ComboBoxItem Content="P/L 1 Latch 2"/>
                    <ComboBoxItem Content="P/L 1 Latch 3"/>
                    <ComboBoxItem Content="P/L 1 Latch 4"/>
                    <ComboBoxItem Content="P/L 1 Latch 5"/>
                    <ComboBoxItem Content="P/L 2 Latch 1"/>
                    <ComboBoxItem Content="P/L 2 Latch 2"/>
                    <ComboBoxItem Content="P/L 2 Latch 3"/>
                    <ComboBoxItem Content="P/L 2 Latch 4"/>
                    <ComboBoxItem Content="P/L 2 Latch 5"/>
                    <ComboBoxItem Content="P/L 3 Latch 1"/>
                    <ComboBoxItem Content="P/L 3 Latch 2"/>
                    <ComboBoxItem Content="P/L 3 Latch 3"/>
                    <ComboBoxItem Content="P/L 3 Latch 4"/>
                    <ComboBoxItem Content="P/L 3 Latch 5"/>
                </ComboBox>

                <ComboBox x:Name="cmbLatchStbd" HorizontalAlignment="Left" Height="25" Margin="228,31,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="{Binding OV.LargeUpperStage_Latch[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="P/L 1 Latch 1"/>
                    <ComboBoxItem Content="P/L 1 Latch 2"/>
                    <ComboBoxItem Content="P/L 1 Latch 3"/>
                    <ComboBoxItem Content="P/L 1 Latch 4"/>
                    <ComboBoxItem Content="P/L 1 Latch 5"/>
                    <ComboBoxItem Content="P/L 2 Latch 1"/>
                    <ComboBoxItem Content="P/L 2 Latch 2"/>
                    <ComboBoxItem Content="P/L 2 Latch 3"/>
                    <ComboBoxItem Content="P/L 2 Latch 4"/>
                    <ComboBoxItem Content="P/L 2 Latch 5"/>
                    <ComboBoxItem Content="P/L 3 Latch 1"/>
                    <ComboBoxItem Content="P/L 3 Latch 2"/>
                    <ComboBoxItem Content="P/L 3 Latch 3"/>
                    <ComboBoxItem Content="P/L 3 Latch 4"/>
                    <ComboBoxItem Content="P/L 3 Latch 5"/>
                </ComboBox>

                <ComboBox x:Name="cmbLatchKeel" HorizontalAlignment="Left" Height="25" Margin="119,63,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="{Binding OV.LargeUpperStage_Latch[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="P/L 1 Latch 1"/>
                    <ComboBoxItem Content="P/L 1 Latch 2"/>
                    <ComboBoxItem Content="P/L 1 Latch 3"/>
                    <ComboBoxItem Content="P/L 1 Latch 4"/>
                    <ComboBoxItem Content="P/L 1 Latch 5"/>
                    <ComboBoxItem Content="P/L 2 Latch 1"/>
                    <ComboBoxItem Content="P/L 2 Latch 2"/>
                    <ComboBoxItem Content="P/L 2 Latch 3"/>
                    <ComboBoxItem Content="P/L 2 Latch 4"/>
                    <ComboBoxItem Content="P/L 2 Latch 5"/>
                    <ComboBoxItem Content="P/L 3 Latch 1"/>
                    <ComboBoxItem Content="P/L 3 Latch 2"/>
                    <ComboBoxItem Content="P/L 3 Latch 3"/>
                    <ComboBoxItem Content="P/L 3 Latch 4"/>
                    <ComboBoxItem Content="P/L 3 Latch 5"/>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
