Orbitersdk/Space Shuttle Vessel/Mission Editor/View/EditUpperStagePAM.xaml

<!--***************************************************************************
  This file is part of Space Shuttle Vessel Mission Editor
  
  Space Shuttle Vessel is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Vessel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Vessel; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file SSV-LICENSE.txt for more details.

  ***************************************************************************-->
<Window x:Class="SSVMissionEditor.EditUpperStagePAM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSVMissionEditor"
        mc:Ignorable="d"
        Title="Edit PAM" Height="130" Width="450" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Background>
        <SolidColorBrush Color="#FFF9F9F9"/>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtSmallUpperStage_Name" HorizontalAlignment="Left" Height="24" Margin="60,10,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="ASE PLID" HorizontalAlignment="Left" Height="26" Margin="275,10,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Load" HorizontalAlignment="Left" Height="26" Margin="10,49,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="cmbSmallUpperStage_PLID" HorizontalAlignment="Left" Height="25" Margin="340,10,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="cmbPLIDStbd1_SelectionChanged"/>
        <TextBox x:Name="txtSmallUpperStage_Load" HorizontalAlignment="Left" Height="24" Margin="60,49,0,0" VerticalAlignment="Top" Width="50"/>

        <CheckBox x:Name="chkSmallUpperStage_LargeSunshield" Content="Large Sunshield" HorizontalAlignment="Left" Margin="135,55,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
