Orbitersdk/Space Shuttle Vessel/Mission Editor/View/EditLatches.xaml

<!--***************************************************************************
  This file is part of Space Shuttle Vessel Mission Editor
  
  Space Shuttle Vessel is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Vessel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Vessel; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file SSV-LICENSE.txt for more details.

  ***************************************************************************-->
<Window x:Class="SSVMissionEditor.EditLatches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSVMissionEditor"
        mc:Ignorable="d"
        Title="Edit Latches" Height="575" Width="1250" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Background>
        <SolidColorBrush Color="#FFF9F9F9"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblStarboard" HorizontalAlignment="Left" Height="45" Margin="10,50,0,0" VerticalAlignment="Top" Width="75">
            <AccessText TextWrapping="Wrap" Text="Starboard Longeron"/>
        </Label>
        <Label x:Name="lblKeel" Content="Keel" HorizontalAlignment="Left" Height="25" Margin="10,175,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblPort" HorizontalAlignment="Left" Height="45" Margin="10,280,0,0" VerticalAlignment="Top" Width="75">
            <AccessText TextWrapping="Wrap" Text="Port Longeron"/>
        </Label>
        
        <Label x:Name="lblStarboard2" HorizontalAlignment="Left" Height="45" Margin="270,365,0,0" VerticalAlignment="Top" Width="75">
            <AccessText TextWrapping="Wrap" Text="Starboard Longeron"/>
        </Label>
        <Label x:Name="lblKeel2" Content="Keel" HorizontalAlignment="Left" Height="25" Margin="270,425,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblPort2" HorizontalAlignment="Left" Height="45" Margin="270,465,0,0" VerticalAlignment="Top" Width="75">
            <AccessText TextWrapping="Wrap" Text="Port Longeron"/>
        </Label>


        <Label x:Name="lblBay1" Content="Bay 1" HorizontalAlignment="Left" Height="25" Margin="120,20,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lblBay2" Content="Bay 2" HorizontalAlignment="Left" Height="25" Margin="190,20,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lblBay3" Content="Bay 3" HorizontalAlignment="Left" Height="25" Margin="280,20,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lblBay4" Content="Bay 4" HorizontalAlignment="Left" Height="25" Margin="365,20,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lblBay5" Content="Bay 5" HorizontalAlignment="Left" Height="25" Margin="450,20,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lblBay6" Content="Bay 6" HorizontalAlignment="Left" Height="25" Margin="535,20,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lblBay7" Content="Bay 7" HorizontalAlignment="Left" Height="25" Margin="625,20,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lblBay8" Content="Bay 8" HorizontalAlignment="Left" Height="25" Margin="720,20,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lblBay9" Content="Bay 9" HorizontalAlignment="Left" Height="25" Margin="800,20,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lblBay10" Content="Bay 10" HorizontalAlignment="Left" Height="25" Margin="875,20,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lblBay11" Content="Bay 11" HorizontalAlignment="Left" Height="25" Margin="960,20,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lblBay12" Content="Bay 12" HorizontalAlignment="Left" Height="25" Margin="1040,20,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lblBay13" Content="Bay 13" HorizontalAlignment="Left" Height="25" Margin="1120,20,0,0" VerticalAlignment="Top" Width="50"/>


        <CheckBox x:Name="cbEnabledStbd1" HorizontalAlignment="Left" Margin="350,380,0,0" VerticalAlignment="Top" Checked="CbEnabledStbd1_Checked" Unchecked="CbEnabledStbd1_Unchecked"/>
        <Button x:Name="cmdEditStbd1" Content="Edit" HorizontalAlignment="Left" Margin="370,377,0,0" VerticalAlignment="Top" Width="75" Click="CmdEditStbd1_Click"/>

        <CheckBox x:Name="cbEnabledStbd2" HorizontalAlignment="Left" Margin="500,380,0,0" VerticalAlignment="Top" Checked="CbEnabledStbd2_Checked" Unchecked="CbEnabledStbd2_Unchecked"/>
        <Button x:Name="cmdEditStbd2" Content="Edit" HorizontalAlignment="Left" Margin="520,377,0,0" VerticalAlignment="Top" Width="75" Click="CmdEditStbd2_Click"/>

        <CheckBox x:Name="cbEnabledStbd3" HorizontalAlignment="Left" Margin="650,380,0,0" VerticalAlignment="Top" Checked="CbEnabledStbd3_Checked" Unchecked="CbEnabledStbd3_Unchecked"/>
        <Button x:Name="cmdEditStbd3" Content="Edit" HorizontalAlignment="Left" Margin="670,377,0,0" VerticalAlignment="Top" Width="75" Click="CmdEditStbd3_Click"/>

        <CheckBox x:Name="cbEnabledStbd4" HorizontalAlignment="Left" Margin="800,380,0,0" VerticalAlignment="Top" Checked="CbEnabledStbd4_Checked" Unchecked="CbEnabledStbd4_Unchecked"/>
        <Button x:Name="cmdEditStbd4" Content="Edit" HorizontalAlignment="Left" Margin="820,377,0,0" VerticalAlignment="Top" Width="75" Click="CmdEditStbd4_Click"/>


        <CheckBox x:Name="cbEnabledKeel1" HorizontalAlignment="Left" Margin="350,430,0,0" VerticalAlignment="Top" Checked="CbEnabledKeel1_Checked" Unchecked="CbEnabledKeel1_Unchecked"/>
        <Button x:Name="cmdEditKeel1" Content="Edit" HorizontalAlignment="Left" Margin="370,427,0,0" VerticalAlignment="Top" Width="75" Click="CmdEditKeel1_Click"/>

        <CheckBox x:Name="cbEnabledKeel2" HorizontalAlignment="Left" Margin="500,430,0,0" VerticalAlignment="Top" Checked="CbEnabledKeel2_Checked" Unchecked="CbEnabledKeel2_Unchecked"/>
        <Button x:Name="cmdEditKeel2" Content="Edit" HorizontalAlignment="Left" Margin="520,427,0,0" VerticalAlignment="Top" Width="75" Click="CmdEditKeel2_Click"/>

        <CheckBox x:Name="cbEnabledKeel3" HorizontalAlignment="Left" Margin="650,430,0,0" VerticalAlignment="Top" Checked="CbEnabledKeel3_Checked" Unchecked="CbEnabledKeel3_Unchecked"/>
        <Button x:Name="cmdEditKeel3" Content="Edit" HorizontalAlignment="Left" Margin="670,427,0,0" VerticalAlignment="Top" Width="75" Click="CmdEditKeel3_Click"/>

        <CheckBox x:Name="cbEnabledKeel4" HorizontalAlignment="Left" Margin="800,430,0,0" VerticalAlignment="Top" Checked="CbEnabledKeel4_Checked" Unchecked="CbEnabledKeel4_Unchecked"/>
        <Button x:Name="cmdEditKeel4" Content="Edit" HorizontalAlignment="Left" Margin="820,427,0,0" VerticalAlignment="Top" Width="75" Click="CmdEditKeel4_Click"/>


        <CheckBox x:Name="cbEnabledPort1" HorizontalAlignment="Left" Margin="350,480,0,0" VerticalAlignment="Top" Checked="CbEnabledPort1_Checked" Unchecked="CbEnabledPort1_Unchecked"/>
        <Button x:Name="cmdEditPort1" Content="Edit" HorizontalAlignment="Left" Margin="370,477,0,0" VerticalAlignment="Top" Width="75" Click="CmdEditPort1_Click"/>

        <CheckBox x:Name="cbEnabledPort2" HorizontalAlignment="Left" Margin="500,480,0,0" VerticalAlignment="Top" Checked="CbEnabledPort2_Checked" Unchecked="CbEnabledPort2_Unchecked"/>
        <Button x:Name="cmdEditPort2" Content="Edit" HorizontalAlignment="Left" Margin="520,477,0,0" VerticalAlignment="Top" Width="75" Click="CmdEditPort2_Click"/>

        <CheckBox x:Name="cbEnabledPort3" HorizontalAlignment="Left" Margin="650,480,0,0" VerticalAlignment="Top" Checked="CbEnabledPort3_Checked" Unchecked="CbEnabledPort3_Unchecked"/>
        <Button x:Name="cmdEditPort3" Content="Edit" HorizontalAlignment="Left" Margin="670,477,0,0" VerticalAlignment="Top" Width="75" Click="CmdEditPort3_Click"/>

        <CheckBox x:Name="cbEnabledPort4" HorizontalAlignment="Left" Margin="800,480,0,0" VerticalAlignment="Top" Checked="CbEnabledPort4_Checked" Unchecked="CbEnabledPort4_Unchecked"/>
        <Button x:Name="cmdEditPort4" Content="Edit" HorizontalAlignment="Left" Margin="820,477,0,0" VerticalAlignment="Top" Width="75" Click="CmdEditPort4_Click"/>

        <Canvas x:Name="cnvPLB" HorizontalAlignment="Left" Height="275" Margin="100,50,0,0" VerticalAlignment="Top" Width="1100" Background="White"/>
    </Grid>
</Window>
