Orbitersdk/Space Shuttle Vessel/Mission Editor/View/EditPayload.xaml

<!--***************************************************************************
  This file is part of Space Shuttle Vessel Mission Editor
  
  Space Shuttle Vessel is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Vessel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Vessel; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file SSV-LICENSE.txt for more details.

  ***************************************************************************-->
<Window x:Class="SSVMissionEditor.EditPayload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSVMissionEditor"
        mc:Ignorable="d"
        Title="Edit Payload" Height="270" Width="390" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Background>
        <SolidColorBrush Color="#FFF9F9F9"/>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>
    <Grid>
        <Label x:Name="lblVesselClass" Content="Vessel Class" HorizontalAlignment="Left" Height="25" Margin="0,5,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Height="25" Margin="0,35,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblAttachID" Content="Attach ID" HorizontalAlignment="Left" Height="25" Margin="242,35,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="lblScnParams" HorizontalAlignment="Left" Height="40" Margin="0,65,0,0" VerticalAlignment="Top" Width="75">
            <AccessText TextWrapping="Wrap" Text="Scenario Parameters"/>
        </Label>

        <TextBox x:Name="txtVesselClass" HorizontalAlignment="Left" Height="24" Margin="80,5,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="80,35,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtAttachID" HorizontalAlignment="Left" Height="24" Margin="305,35,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtScnParams" HorizontalAlignment="Left" Height="150" Margin="80,65,0,0" VerticalAlignment="Top" Width="275" AcceptsReturn="True"/>
        <Button x:Name="btnPickVesselClass" Content="Pick from list..." HorizontalAlignment="Left" Height="25" Margin="255,5,0,0" VerticalAlignment="Top" Width="100" Click="btnPickVesselClass_Click"/>
    </Grid>
</Window>
