Orbitersdk/Space Shuttle Vessel/Mission Editor/View/EditPLBCamera.xaml

<!--***************************************************************************
  This file is part of Space Shuttle Vessel Mission Editor
  
  Space Shuttle Vessel is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Vessel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Vessel; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file SSV-LICENSE.txt for more details.

  ***************************************************************************-->
<Window x:Class="SSVMissionEditor.EditPLBCamera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSVMissionEditor"
        mc:Ignorable="d"
        Title="Edit PLB Camera" Height="235" Width="205" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Background>
        <SolidColorBrush Color="#FFF9F9F9"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblType" Content="Camera Type" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="95,13,0,0" VerticalAlignment="Top" Width="85">
            <ComboBoxItem>-506/-508</ComboBoxItem>
            <ComboBoxItem>CTVC/ITVC</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="chkCustom" Content="Custom Position" HorizontalAlignment="Left" Margin="23,45,0,0" VerticalAlignment="Top" Checked="ChkCustom_Checked" Unchecked="ChkCustom_Unchecked"/>
        <Label x:Name="lblXo" Content="Xo" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtXo" HorizontalAlignment="Left" Height="23" Margin="95,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lblYo" Content="Yo" HorizontalAlignment="Left" Height="25" Margin="10,100,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtYo" HorizontalAlignment="Left" Height="23" Margin="95,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lblZo" Content="Zo" HorizontalAlignment="Left" Height="25" Margin="10,130,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtZo" HorizontalAlignment="Left" Height="23" Margin="95,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lblRot" Content="Rotation" HorizontalAlignment="Left" Height="25" Margin="10,160,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtRot" HorizontalAlignment="Left" Height="23" Margin="95,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>
