Orbitersdk/Space Shuttle Vessel/Mission Editor/View/EditPayloadAdapter.xaml

<!--***************************************************************************
  This file is part of Space Shuttle Vessel Mission Editor
  
  Space Shuttle Vessel is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Vessel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Vessel; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file SSV-LICENSE.txt for more details.

  ***************************************************************************-->
<Window x:Class="SSVMissionEditor.EditPayloadAdapter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSVMissionEditor"
        mc:Ignorable="d"
        Title="Edit Payload Adapter" Height="110" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Background>
        <SolidColorBrush Color="#FFF9F9F9"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblMesh" Content="Mesh" HorizontalAlignment="Left" Height="25" Margin="0,5,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lblOffset" Content="Offset" HorizontalAlignment="Left" Height="25" Margin="0,35,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lblMass" Content="Mass" HorizontalAlignment="Left" Height="25" Margin="150,35,0,0" VerticalAlignment="Top" Width="50"/>

        <TextBox x:Name="txtMesh" HorizontalAlignment="Left" Height="24" Margin="50,5,0,0" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="txtOffset" HorizontalAlignment="Left" Height="24" Margin="50,35,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtMass" HorizontalAlignment="Left" Height="24" Margin="200,35,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
