Orbitersdk/Space Shuttle Vessel/Mission Editor/View/ETSRB.xaml

<!--***************************************************************************
  This file is part of Space Shuttle Vessel Mission Editor
  
  Space Shuttle Vessel is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Vessel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Vessel; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file SSV-LICENSE.txt for more details.

  ***************************************************************************-->
<!--**** SSV File Modification Notice *******
Date         Developer
2020/05/31   GLS
2020/06/30   GLS
2020/07/01   GLS
2020/07/08   GLS
2021/08/08   GLS
2021/08/24   GLS
2021/12/09   GLS
2021/12/26   GLS
2022/01/10   GLS
2022/03/02   GLS
2022/05/24   GLS
2022/06/24   GLS
*****************************************-->
<!--***************************************************************************
  This file is part of Space Shuttle Ultra Workbench

  Space Shuttle Ultra is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Ultra is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Ultra; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file Doc\Space Shuttle Ultra\GPL.txt for more details.

  ***************************************************************************-->
<UserControl x:Class="SSVMissionEditor.ETSRB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:SSVMissionEditor"
    xmlns:model="clr-namespace:SSVMissionEditor.model"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="975">
    <UserControl.Resources>
        <local:Convert_ET_Type x:Key="Convert_ET_Type"/>
        <local:Convert_SRM_Type x:Key="Convert_SRM_Type"/>

        <ObjectDataProvider x:Key="SRM_Type" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:SRM_Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ET_Type" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:ET_Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <GroupBox x:Name="frmET" Header="External Tank" HorizontalAlignment="Left" Height="200" Margin="20,50,0,0" VerticalAlignment="Top" Width="450">
            <Grid Margin="10,10,10,10">
                <Label Content="Type" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
                <ComboBox x:Name="cbET" HorizontalAlignment="Left" Height="24" Margin="85,10,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="cbET_SelectionChanged" ItemsSource="{Binding Source={StaticResource ET_Type}}" SelectedIndex="{Binding Path=ET.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_ET_Type}}"/>
                <CheckBox x:Name="ckbFRL" Content="Fire Retardant Latex" HorizontalAlignment="Left" Height="20" Margin="10,80,0,0" VerticalAlignment="Top" Width="210" IsChecked="{Binding ET.FRL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="ckbFRL_Checked" Unchecked="ckbFRL_Unchecked"/>
                <CheckBox x:Name="ckbBipod" Content="Bipod Ramps" HorizontalAlignment="Left" Height="20" Margin="10,105,0,0" VerticalAlignment="Top" Width="210" IsChecked="{Binding ET.Bipod_Ramps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox x:Name="ckbPAL" Content="PAL Ramps" HorizontalAlignment="Left" Height="20" Margin="10,130,0,0" VerticalAlignment="Top" Width="210" IsChecked="{Binding ET.PAL_Ramps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Texture:" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="70"/>
                <ComboBox x:Name="cbETtexture" HorizontalAlignment="Left" Height="24" Margin="85,41,0,0" VerticalAlignment="Top" Width="90" SelectionChanged="cbETtexture_SelectionChanged"/>
                <TextBox x:Name="txtETtexture" HorizontalAlignment="Left" Height="24" Margin="190,41,0,0" VerticalAlignment="Top" Width="150" Text="{Binding ET.Texture, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtETtexture_TextChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="frmSRB" Header="Solid Rocket Boosters" HorizontalAlignment="Left" Height="200" Margin="490,50,0,0" VerticalAlignment="Top" Width="450">
            <Grid Margin="10,10,10,10">
                <Label Content="SRM Type" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
                <ComboBox x:Name="cbSRM" HorizontalAlignment="Left" Height="24" Margin="85,10,0,0" VerticalAlignment="Top" Width="140" ItemsSource="{Binding Source={StaticResource SRM_Type}}" SelectedIndex="{Binding Path=SRB.SRM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_SRM_Type}}" SelectionChanged="cbSRM_SelectionChanged"/>

                <Label Content="LH Fwd Assembly Texture:" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="150"/>
                <ComboBox x:Name="cbLHSRBtextureFwdAssembly" HorizontalAlignment="Left" Height="24" Margin="165,41,0,0" VerticalAlignment="Top" Width="90" SelectionChanged="cbLHSRBtextureFwdAssembly_SelectionChanged"/>
                <TextBox x:Name="txtLHSRBtextureFwdAssembly" HorizontalAlignment="Left" Height="24" Margin="268,41,0,0" VerticalAlignment="Top" Width="150" Text="{Binding SRB.LHFwdAssemblyTexture, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtLHSRBtextureFwdAssembly_TextChanged"/>

                <Label Content="RH Fwd Assembly Texture:" HorizontalAlignment="Left" Height="26" Margin="10,70,0,0" VerticalAlignment="Top" Width="150"/>
                <ComboBox x:Name="cbRHSRBtextureFwdAssembly" HorizontalAlignment="Left" Height="24" Margin="165,70,0,0" VerticalAlignment="Top" Width="90" SelectionChanged="cbRHSRBtextureFwdAssembly_SelectionChanged"/>
                <TextBox x:Name="txtRHSRBtextureFwdAssembly" HorizontalAlignment="Left" Height="24" Margin="268,70,0,0" VerticalAlignment="Top" Width="150" Text="{Binding SRB.RHFwdAssemblyTexture, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtRHSRBtextureFwdAssembly_TextChanged"/>

                <Label Content="LH Case Texture:" HorizontalAlignment="Left" Height="26" Margin="10,99,0,0" VerticalAlignment="Top" Width="150"/>
                <ComboBox x:Name="cbLHSRBtextureCase" HorizontalAlignment="Left" Height="24" Margin="165,99,0,0" VerticalAlignment="Top" Width="90" SelectionChanged="cbLHSRBtextureCase_SelectionChanged"/>
                <TextBox x:Name="txtLHSRBtextureCase" HorizontalAlignment="Left" Height="24" Margin="268,99,0,0" VerticalAlignment="Top" Width="150" Text="{Binding SRB.LHCaseTexture, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtLHSRBtextureCase_TextChanged"/>

                <Label Content="RH Case Texture:" HorizontalAlignment="Left" Height="26" Margin="10,128,0,0" VerticalAlignment="Top" Width="150"/>
                <ComboBox x:Name="cbRHSRBtextureCase" HorizontalAlignment="Left" Height="24" Margin="165,128,0,0" VerticalAlignment="Top" Width="90" SelectionChanged="cbRHSRBtextureCase_SelectionChanged"/>
                <TextBox x:Name="txtRHSRBtextureCase" HorizontalAlignment="Left" Height="24" Margin="268,128,0,0" VerticalAlignment="Top" Width="150" Text="{Binding SRB.RHCaseTexture, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtRHSRBtextureCase_TextChanged"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
