Orbitersdk/Space Shuttle Vessel/Mission Editor/View/Landing.xaml

<!--***************************************************************************
  This file is part of Space Shuttle Vessel Mission Editor
  
  Space Shuttle Vessel is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Vessel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Vessel; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file SSV-LICENSE.txt for more details.

  ***************************************************************************-->
<UserControl x:Class="SSVMissionEditor.Landing"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Label Content="Landing Site List" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="100" Margin="10,10,0,0"/>
        <TextBox x:Name="txtLandingSiteList" Text="{Binding OV.LandingSiteTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="440" Margin="10,40,0,0" VerticalAlignment="Top" Width="200" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>
