Orbitersdk/Space Shuttle Vessel/Mission Editor/View/Landing.xaml

<!--***************************************************************************
  This file is part of Space Shuttle Vessel Mission Editor
  
  Space Shuttle Vessel is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Vessel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Vessel; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file SSV-LICENSE.txt for more details.

  ***************************************************************************-->
<UserControl x:Class="SSVMissionEditor.Landing"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SSVMissionEditor"
             mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <GroupBox Header="Landing Site List" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="380">
            <Grid>
                <Label x:Name="lblRunwayDB" Content="Runway Database" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105"/>
                <Label x:Name="lblRunwayInfo" Content="Runway Info" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="105"/>
                <ComboBox x:Name="cmbLandingSiteDB" ItemsSource="{Binding OV.LandingSiteDBname, Mode=OneWay}"  HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="CmbLandingSiteDB_SelectionChanged"/>
                <TextBox x:Name="txtRunwayInfo" HorizontalAlignment="Left" Height="100" Margin="130,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                <RadioButton x:Name="rbPri" Content="Primary" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="75"/>
                <RadioButton x:Name="rbSec" Content="Secondary" HorizontalAlignment="Left" Margin="90,165,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox x:Name="cmbLSID" HorizontalAlignment="Left" Margin="192,160,0,0" VerticalAlignment="Top" Width="50"/>
                <Button x:Name="btnSetRunway" Content="Set" HorizontalAlignment="Left" Margin="260,160,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="BtnSetRunway_Click"/>
                <TextBox x:Name="txtLandingSiteOut" HorizontalAlignment="Left" Height="259" Margin="10,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalScrollBarVisibility="Auto" FontFamily="Courier New"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
