Orbitersdk/Space Shuttle Vessel/Mission Editor/View/Landing.xaml

<!--***************************************************************************
  This file is part of Space Shuttle Vessel Mission Editor
  
  Space Shuttle Vessel is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Vessel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Vessel; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file SSV-LICENSE.txt for more details.

  ***************************************************************************-->
<UserControl x:Class="SSVMissionEditor.Landing"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SSVMissionEditor"
             mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <local:Convert_LandingSiteTable_String x:Key="Convert_LandingSiteTable_String"/>
    </UserControl.Resources>
    <Grid>
        <Label Content="Landing Site List" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="100" Margin="10,10,0,0"/>
        <TextBox x:Name="txtLandingSiteList" Text="{Binding OV._LandingSiteTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="440" Margin="10,40,0,0" VerticalAlignment="Top" Width="200" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <GroupBox Header="Landing Site List" HorizontalAlignment="Left" Height="480" Margin="390,10,0,0" VerticalAlignment="Top" Width="400">
            <Grid>
                <TextBox x:Name="txtLandingSiteOut" Text="{Binding OV.LandingSiteTable, Mode=OneWay, Converter={StaticResource Convert_LandingSiteTable_String}, ConverterParameter=DataContext}" HorizontalAlignment="Left" Height="259" Margin="10,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True" FontFamily="Courier New"/>
                <RadioButton x:Name="rbPri" Content="Primary" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="75"/>
                <RadioButton x:Name="rbSec" Content="Secondary" HorizontalAlignment="Left" Margin="90,165,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox x:Name="cmbLandingSiteDB" ItemsSource="{Binding LandingSiteDBname, Mode=OneWay}"  HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" Width="260"/>
                <Button x:Name="btnLoadRunway" Content="Load" HorizontalAlignment="Left" Margin="278,160,0,0" VerticalAlignment="Top" Width="100" Height="24"/>
                <TextBox x:Name="txtRunwayInfo" HorizontalAlignment="Left" Height="99" Margin="119,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
                <Label x:Name="lblRunwayDB" Content="Runway Database" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103"/>
                <Label x:Name="lblRunwayInfo" Content="Runway Info" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="103"/>
                <ComboBox x:Name="cmbLSID" HorizontalAlignment="Left" Margin="204,160,0,0" VerticalAlignment="Top" Width="50"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
