Orbitersdk/Space Shuttle Vessel/Mission Editor/View/Launch.xaml

<!--***************************************************************************
  This file is part of Space Shuttle Vessel Mission Editor
  
  Space Shuttle Vessel is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Vessel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Vessel; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file SSV-LICENSE.txt for more details.

  ***************************************************************************-->
<!--**** SSV File Modification Notice *******
Date         Developer
2020/05/31   GLS
2020/06/28   GLS
2020/06/30   GLS
2020/07/01   GLS
2020/07/08   GLS
2021/08/24   GLS
2021/12/26   GLS
2022/05/01   GLS
2022/06/24   GLS
2023/03/30   GLS
2023/04/04   GLS
2023/04/09   GLS
******************************************-->
<!--***************************************************************************
  This file is part of Space Shuttle Ultra Workbench

  Space Shuttle Ultra is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Ultra is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Ultra; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file Doc\Space Shuttle Ultra\GPL.txt for more details.

  ***************************************************************************-->
<UserControl x:Class="SSVMissionEditor.Launch"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SSVMissionEditor"
             mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="975">
    <UserControl.Resources>
        <local:Convert_MECOalt x:Key="Convert_MECOalt"/>
        <local:Convert_DI x:Key="Convert_DI"/>
    </UserControl.Resources>
    <Grid>
        <Label Margin="25,25,0,0" HorizontalAlignment="Left" Width="100" Height="25" VerticalAlignment="Top">Launch site:</Label>
        <ComboBox Name="LaunchSite" SelectedIndex="{Binding LaunchSite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="130,25,0,0" SelectionChanged="LaunchSite_SelectionChanged" HorizontalAlignment="Left" Width="120" Height="24" VerticalAlignment="Top">
            <ComboBoxItem>KSC</ComboBoxItem>
            <ComboBoxItem>VAFB</ComboBoxItem>
        </ComboBox>
        <Label Margin="25,50,0,0" HorizontalAlignment="Left" Width="100" Height="25" VerticalAlignment="Top">Launch pad:</Label>
        <ComboBox Name="LaunchPad" SelectedIndex="{Binding LaunchPad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="130,50,0,0" HorizontalAlignment="Left" Width="120" Height="24" VerticalAlignment="Top">
            <ComboBoxItem>LC-39A</ComboBoxItem>
            <ComboBoxItem>LC-39B</ComboBoxItem>
        </ComboBox>
        <Label Margin="25,75,0,0" HorizontalAlignment="Left" Width="120" Height="25" VerticalAlignment="Top">Launch pad type:</Label>
        <ComboBox Name="LaunchPadType" SelectedIndex="{Binding LaunchPadType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="130,75,0,0" HorizontalAlignment="Left" Width="120" Height="24" VerticalAlignment="Top">
            <ComboBoxItem>1981</ComboBoxItem>
            <ComboBoxItem>1982</ComboBoxItem>
            <ComboBoxItem>1983</ComboBoxItem>
            <ComboBoxItem>1985</ComboBoxItem>
            <ComboBoxItem>1986</ComboBoxItem>
            <ComboBoxItem>1988</ComboBoxItem>
            <ComboBoxItem>1995</ComboBoxItem>
            <ComboBoxItem>2007</ComboBoxItem>
        </ComboBox>
        <Label Margin="25,100,0,0" HorizontalAlignment="Left" Width="120" Height="25" VerticalAlignment="Top">MLP:</Label>
        <ComboBox Name="MLP" SelectedIndex="{Binding MLP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="130,100,0,0" HorizontalAlignment="Left" Width="120" Height="24" VerticalAlignment="Top">
            <ComboBoxItem>MLP-1</ComboBoxItem>
            <ComboBoxItem>MLP-2</ComboBoxItem>
            <ComboBoxItem>MLP-3</ComboBoxItem>
        </ComboBox>

        <GroupBox Header="Launch Date/Time" Margin="25,150,0,0" Height="106" Width="285" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Margin="2,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="61" />
                    <ColumnDefinition Width="79" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Width="33" Content="Year"/>
                <TextBox x:Name="tbYear" Grid.Row="0" Grid.Column="1" Text="{Binding T0Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,3,0,0" MaxLength="4" MaxLines="1" />
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="45" Content="Month"/>
                <TextBox x:Name="tbMonth" Grid.Row="1" Grid.Column="1" Text="{Binding T0Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,3,0,0" MaxLength="2" MaxLines="1" />
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="30" Content="Day"/>
                <TextBox x:Name="tbDay" Grid.Row="2" Grid.Column="1" Text="{Binding T0Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,3,0,0" MaxLength="2" MaxLines="1" />
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Width="37" Content="Hour"/>
                <TextBox x:Name="tbHour" Grid.Row="0" Grid.Column="3" Text="{Binding T0Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,3,0,0" MaxLength="2" MaxLines="1" />
                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="48" Content="Minute"/>
                <TextBox x:Name="tbMinute" Grid.Row="1" Grid.Column="3" Text="{Binding T0Minute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,3,0,0" MaxLength="2" MaxLines="1" />
                <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="49" Content="Second"/>
                <TextBox x:Name="tbSecond" Grid.Row="2" Grid.Column="3" Text="{Binding T0Second, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,3,0,0" MaxLength="6" MaxLines="1" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="frmAscentTarget" Header="Ascent Target" HorizontalAlignment="Left" Height="400" Margin="346,25,0,0" VerticalAlignment="Top" Width="500">
            <Grid Margin="10,10,10,10">
                <Label Content="Insertion Mode" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="140" Margin="0,0,0,0"/>
                <Label Content="Inclination (deg)" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="140" Margin="0,31,0,0"/>
                <Label Content="MECO Altitude (NM)" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="140" Margin="0,62,0,0"/>
                <Label x:Name="lblMECO_OMS1_Alt" Content="OMS-1 Target Alt (NM)" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="140" Margin="0,93,0,0"/>
                <Label Content="OMS-2 Target Alt (NM)" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="140" Margin="0,124,0,0"/>

                <ComboBox x:Name="cmbATInsertionMode" SelectedIndex="{Binding OV.AT.DI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_DI}}"  HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="85" Margin="143,0,0,0" SelectionChanged="cmbATInsertionMode_SelectionChanged">
                    <ComboBoxItem>Standard</ComboBoxItem>
                    <ComboBoxItem>Direct</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtATInc" Text="{Binding OV.AT.MECOInclination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="143,31,0,0" VerticalAlignment="Top" Width="50" MaxLines="1" />
                <ComboBox x:Name="cmbATMECOAlt" ItemsSource="{Binding OV.AT.MECO_ALTITUDE_LIST, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding OV.AT.MECOAltitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_MECOalt}}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="85" Margin="143,62,0,0" />
                <TextBox x:Name="txtATOMS1MECOTgtAlt" Text="{Binding OV.AT.OMS1MECOTargetAltitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="143,93,0,0" VerticalAlignment="Top" Width="50" MaxLines="1" TextChanged="txtATOMS1MECOTgtAlt_TextChanged" />
                <TextBox x:Name="txtATOMS2TgtAlt" Text="{Binding OV.AT.OMS2TargetAltitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="143,124,0,0" VerticalAlignment="Top" Width="50" MaxLines="1" TextChanged="txtATOMS2TgtAlt_TextChanged" />
                <CheckBox x:Name="chkATRTHU" Content="Roll To Heads Up" IsChecked="{Binding OV.AT.RTHU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>

                <Button x:Name="btnATCalc" Content="Calculate" HorizontalAlignment="Left" Margin="63,206,0,0" VerticalAlignment="Top" Width="120" Click="btnATCalc_Click" Height="50"/>
                <Button x:Name="btnATSave" Content="Save" HorizontalAlignment="Left" Margin="63,287,0,0" VerticalAlignment="Top" Width="120" Click="btnATSave_Click" Height="50" IsEnabled="False"/>

                <TextBox x:Name="txtATresult" Text="{Binding OV.AT.ResultString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="350" Margin="245,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" AllowDrop="False" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="frmLegacyMECO" Header="Legacy MECO" HorizontalAlignment="Left" Height="163" Margin="25,290,0,0" VerticalAlignment="Top" Width="300">
            <Grid Margin="10,10,10,10">
                <Label Content="Inclination (deg)" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="140" Margin="0,0,0,0"/>
                <TextBox x:Name="txtMECOInc" Text="{Binding MECO_Inc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="148,0,0,0" VerticalAlignment="Top" Width="120" MaxLines="1" />

                <Label Content="Altitude (m)" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="140" Margin="0,31,0,0"/>
                <TextBox x:Name="txtMECOAlt" Text="{Binding MECO_Alt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="148,31,0,0" VerticalAlignment="Top" Width="120" MaxLines="1" />

                <Label Content="Velocity (m/s)" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="140" Margin="0,62,0,0"/>
                <TextBox x:Name="txtMECOVel" Text="{Binding MECO_Vel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="148,62,0,0" VerticalAlignment="Top" Width="120" MaxLines="1" />

                <Label Content="Flight Path Angle (deg)" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="140" Margin="0,93,0,0"/>
                <TextBox x:Name="txtMECOFPA" Text="{Binding MECO_FPA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="148,93,0,0" VerticalAlignment="Top" Width="120" MaxLines="1" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
