Orbitersdk/Space Shuttle Vessel/Mission Editor/View/MainWindow.xaml

<!--***************************************************************************
  This file is part of Space Shuttle Vessel Mission Editor
  
  Space Shuttle Vessel is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Vessel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Vessel; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file SSV-LICENSE.txt for more details.

  ***************************************************************************-->
<!--**** SSV File Modification Notice *******
Date         Developer
2020/05/31   GLS
2020/06/28   GLS
2020/07/01   GLS
2020/07/03   GLS
2020/09/27   GLS
2020/09/28   GLS
2021/08/24   GLS
2021/12/26   GLS
2022/01/10   GLS
2022/02/19   GLS
2022/02/20   GLS
2022/02/23   GLS
2022/02/25   GLS
2022/03/02   GLS
2022/06/24   GLS
2022/11/27   GLS
2023/04/23   GLS
******************************************-->
<!--***************************************************************************
  This file is part of Space Shuttle Ultra Workbench

  Space Shuttle Ultra is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Ultra is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Ultra; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file Doc\Space Shuttle Ultra\GPL.txt for more details.

  ***************************************************************************-->
<RibbonWindow x:Class="SSVMissionEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SSVMissionEditor"
        Title="SSV Mission Editor" Height="700" Width="1000" Icon="{StaticResource LOGO}" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <RibbonWindow.Resources>
        <BitmapImage x:Key="NEW" UriSource="../images/Gnome-Document-New-32.png"/>
        <BitmapImage x:Key="OPEN" UriSource="../images/Gnome-Document-Open-32.png"/>
        <BitmapImage x:Key="SAVE" UriSource="../images/Gnome-Document-Save-32.png"/>
        <BitmapImage x:Key="TEST" UriSource="../images/Dialog-apply-32.png"/>
        <BitmapImage x:Key="SCENARIO" UriSource="../images/Gnome-Document-Send-32.png"/>
    </RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="533"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" Grid.ColumnSpan="2">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="{StaticResource LOGO}">
                    <RibbonApplicationMenuItem x:Name="ribbonChangeOrbiterPath" Header="Change Orbiter Path" Click="ribbonChangeOrbiterPath_Click"/>
                    <RibbonApplicationMenuItem x:Name="ribbonAbout" Header="About" Click="ribbonAbout_Click"/>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton x:Name="ribbonClose" Label="Close" HorizontalAlignment="Right" Click="ribbonClose_Click"/>
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Mission">
                <RibbonGroup Header="Mission">
                    <RibbonButton x:Name="ribbonNew" Label="New Mission (Ctrl + N)" LargeImageSource="{StaticResource NEW}" Click="ribbonNew_Click"/>
                    <RibbonButton x:Name="ribbonOpen" Label="Open Mission (Ctrl + O)" LargeImageSource="{StaticResource OPEN}" Click="ribbonOpen_Click"/>
                    <RibbonButton x:Name="ribbonSave" Label="Save Mission (Ctrl + S)" LargeImageSource="{StaticResource SAVE}" Click="ribbonSave_Click"/>
                    <RibbonButton x:Name="ribbonTest" Label="Test Mission (Ctrl + T)" LargeImageSource="{StaticResource TEST}" Click="ribbonTest_Click"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Scenario">
                <RibbonGroup Header="Scenario">
                    <RibbonButton x:Name="rbtnCreate" Label="Create Scenario" Click="rbtnCreate_Click" LargeImageSource="{StaticResource SCENARIO}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <TabControl Name="tcTabs" Grid.Row="1" IsEnabled="False" Style="{DynamicResource TabControlOneLine}">
            <TabItem Header="FLT NO">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Description" HorizontalAlignment="Left" Height="26" Margin="12,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="150" Margin="12,36,0,0" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="320" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

                    <Grid Grid.Column="1" Margin="44,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="1" Margin="0,1">Flight name:</Label>
                        <TextBox Name="FlightName" Grid.Column="1" Grid.Row="1" Margin="0,2,0,3" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="ORBITER">
                <local:Orbiter/>
            </TabItem>
            <TabItem Header="CREW MODULE">
                <local:CrewModule/>
            </TabItem>
            <TabItem Header="LAUNCH">
                <local:Launch/>
            </TabItem>
            <TabItem Header="ORBIT">
                <local:Orbit/>
            </TabItem>
            <TabItem Header="LANDING">
                <local:Landing/>
            </TabItem>
            <TabItem Header="SSME">
                <local:SSME/>
            </TabItem>
            <TabItem x:Name="tbiConsumables" Header="CONSUMABLES">
                <local:Consumables/>
            </TabItem>
            <TabItem Header="ET/SRB">
                <local:ETSRB/>
            </TabItem>
            <TabItem Header="PAYLOAD">
                <local:Payload/>
            </TabItem>
            <TabItem Header="I-LOADs">
                <local:ILOAD/>
            </TabItem>
            <TabItem Header="OTHER VESSELS">
                <local:OtherVessels/>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="sbStatus" Grid.Row="2" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblStatusLeft"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblStatusRight"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</RibbonWindow>
