Orbitersdk/Space Shuttle Vessel/Mission Editor/View/MECOTool.xaml

<!--***************************************************************************
  This file is part of Space Shuttle Vessel Mission Editor
  
  Space Shuttle Vessel is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Vessel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Vessel; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file SSV-LICENSE.txt for more details.

  ***************************************************************************-->
<!--**** SSV File Modification Notice *******
Date         Developer
2020/05/31   GLS
2020/07/01   GLS
2020/07/08   GLS
2021/08/24   GLS
2021/12/26   GLS
2022/06/24   GLS
******************************************-->
<!--***************************************************************************
  This file is part of Space Shuttle Ultra Workbench

  Space Shuttle Ultra is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Ultra is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Ultra; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file Doc\Space Shuttle Ultra\GPL.txt for more details.

  ***************************************************************************-->
<UserControl x:Class="SSVMissionEditor.MECOTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SSVMissionEditor"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                            x:Key="InsertionModes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:InsertionMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
            <!--<ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0">Target Inc (º):</Label>
        <TextBox Text="{Binding TargetInc, UpdateSourceTrigger=PropertyChanged}" Margin="2,1,0,2" Grid.Column="1"/>
        <Label Grid.Column="0" Grid.Row="1">Target Alt (Km):</Label>
        <TextBox Grid.Row="1" Text="{Binding TargetAlt, UpdateSourceTrigger=PropertyChanged}" Margin="2,1,0,2" Grid.Column="1"/>
        <Label Grid.Column="0" Grid.Row="2" Visibility="Hidden">Target LAN (º):</Label>
        <TextBox Grid.Row="2" Text="{Binding TargetLAN, UpdateSourceTrigger=PropertyChanged}" Margin="2,1,0,2" Grid.Column="1" Visibility="Hidden"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Insertion Mode:"/>
        <ComboBox x:Name="Insertion_Mode" Grid.Row="3" ItemsSource="{Binding Source={StaticResource InsertionModes}}" SelectedItem="{Binding InsertionMode, UpdateSourceTrigger=PropertyChanged}" Margin="2,1,0,2" Grid.Column="1"/>
        <Label x:Name="___No_Name_" Content="MECO Altitude (NM):" Grid.Column="3"/>
        <ComboBox x:Name="CB_MECO_Alt" Grid.Column="4" Margin="2,1,0,2">
            <ComboBoxItem Content="63"/>
            <ComboBoxItem Content="61"/>
            <ComboBoxItem Content="59"/>
            <ComboBoxItem Content="57"/>
            <ComboBoxItem Content="52"/>
        </ComboBox>
        <Label Content="MECO Perigee (Km)" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="TB_MECOAlt" Grid.Column="4"  Margin="2,1,0,2" Grid.Row="1" Text="{Binding MECOPe, UpdateSourceTrigger=PropertyChanged}" IsEnabled="true"/>
        <Button Grid.Row="5" Click="btnCalculateClick" Margin="2,0,0,0" Grid.Column="0" IsDefault="True">Calculate</Button>
        <Button Grid.Row="5" Click="btnTransferClick" Margin="2,0,0,0" Grid.Column="4">Transfer to mission</Button>
        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="6" Height="300" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="182" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Header="MECO" Margin="0,20,0,0" Height="108" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Vel (m/s)</Label>
                    <TextBox Grid.Row="0" Grid.Column="2" IsReadOnly="True" Text="{Binding MECOVel, StringFormat = F6}" Margin="2,1,0,2" />
                    <Label Grid.Row="1" Grid.Column="0">FPA (º)</Label>
                    <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Text="{Binding MECOFPA, StringFormat = F6}" Margin="2,1,0,2" />
                    <Label Grid.Row="2" Grid.Column="0">Alt (Km)</Label>
                    <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" Text="{Binding MECOAlt, StringFormat = F3}" Margin="2,1,0,2" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="0" Header="OMS-1" Margin="0,20,0,0" Height="136" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">TIG</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding OMS1TIG}" Margin="2,1,0,2" />
                    <Label Grid.Row="1" Grid.Column="0">DVX (fps)</Label>
                    <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Text="{Binding OMS1VX, StringFormat = F3}" Margin="2,1,0,2" />
                    <Label Grid.Row="2" Grid.Column="0">DVY (fps)</Label>
                    <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" Text="{Binding OMS1VY, StringFormat = F3}" Margin="2,1,0,2" />
                    <Label Grid.Row="3" Grid.Column="0">DVZ (fps)</Label>
                    <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True" Text="{Binding OMS1VZ, StringFormat = F3}" Margin="2,1,0,2" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Grid.Row="0" Header="OMS-2" Margin="0,20,0,0" Height="136" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">TIG</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding OMS2TIG}" Margin="2,1,0,2" />
                    <Label Grid.Row="1" Grid.Column="0">DVX (fps)</Label>
                    <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Text="{Binding OMS2VX, StringFormat = F3}" Margin="2,1,0,2" />
                    <Label Grid.Row="2" Grid.Column="0">DVY (fps)</Label>
                    <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" Text="{Binding OMS2VY, StringFormat = F3}" Margin="2,1,0,2" />
                    <Label Grid.Row="3" Grid.Column="0">DVZ (fps)</Label>
                    <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True" Text="{Binding OMS2VZ, StringFormat = F3}" Margin="2,1,0,2" />
                </Grid>
            </GroupBox>
            <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding FileOutput}" Margin="0,0,0,0" Height="106" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>
