Orbitersdk/Space Shuttle Vessel/Mission Editor/View/Orbit.xaml

<!--***************************************************************************
  This file is part of Space Shuttle Vessel Mission Editor
  
  Space Shuttle Vessel is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Vessel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Vessel; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file SSV-LICENSE.txt for more details.

  ***************************************************************************-->
<UserControl x:Class="SSVMissionEditor.Orbit"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <GroupBox x:Name="frmOrbitTargeting" Header="Orbit Targeting" HorizontalAlignment="Left" Height="255" Margin="10,10,0,0" VerticalAlignment="Top" Width="375">
            <Grid Margin="10,10,10,10">
                <Label Content="Target Sets" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="75" Margin="0,0,0,0"/>

                <ComboBox x:Name="cmbTgtSets" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="80,0,0,0" SelectionChanged="CmbTgtSets_SelectionChanged"/>

                <Button x:Name="btnLoadTgtSets" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="265,0,0,0" Height="25" Click="BtnLoadTgtSets_Click"/>

                <TextBox x:Name="tbxTgtSetsDesc" HorizontalAlignment="Left" Height="180" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" AllowDrop="False" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
