Orbitersdk/Space Shuttle Vessel/Mission Editor/View/Payload.xaml

<!--***************************************************************************
  This file is part of Space Shuttle Vessel Mission Editor
  
  Space Shuttle Vessel is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Vessel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Vessel; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file SSV-LICENSE.txt for more details.

  ***************************************************************************-->
<!--**** SSV File Modification Notice *******
Date         Developer
2020/05/31   GLS
2020/06/28   GLS
2020/06/30   GLS
2020/07/01   GLS
2020/07/03   GLS
2020/07/30   GLS
2020/08/22   GLS
2020/10/09   GLS
2020/10/10   GLS
2021/08/24   GLS
2021/12/05   GLS
2021/12/19   GLS
2021/12/26   GLS
2022/01/10   GLS
2022/02/23   GLS
2022/03/02   GLS
2022/03/04   GLS
2022/03/22   GLS
2022/03/24   GLS
2022/06/24   GLS
******************************************-->
<!--***************************************************************************
  This file is part of Space Shuttle Ultra Workbench

  Space Shuttle Ultra is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Ultra is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Ultra; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file Doc\Space Shuttle Ultra\GPL.txt for more details.

  ***************************************************************************-->
<UserControl x:Class="SSVMissionEditor.Payload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:SSVMissionEditor"
    xmlns:model="clr-namespace:SSVMissionEditor.model"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="975">
    <UserControl.Resources>
        <local:Convert_PL_Bays x:Key="Convert_PL_Bays"/>
        <local:Convert_Bridge_Type x:Key="Convert_Bridge_Type"/>
        <local:Convert_LongeronSillHardware_Type x:Key="Convert_LongeronSillHardware_Type"/>

        <ObjectDataProvider x:Key="Bridge_Type" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Bridge_Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Active" HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" VerticalAlignment="Top" Width="470">
            <Grid>
                <CheckBox x:Name="ckActive1" Content="Payload 1" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Checked="ckPayload_Checked" Unchecked="ckPayload_Unchecked" IsChecked="{Binding OV.PL_Active[0].IsUsed, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                <Button x:Name="btnActive1Payload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="268,9,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnActivePayload_Click"/>
                <CheckBox x:Name="ckHasPayload1" HorizontalAlignment="Left" Margin="240,13,0,0" VerticalAlignment="Top" Checked="ckHasPayload_Checked" Unchecked="ckHasPayload_Unchecked" IsChecked="{Binding OV.PL_Active[0].HasPayload, UpdateSourceTrigger=PropertyChanged}" Width="20" IsEnabled="False"/>
                <Button x:Name="btnActive1Latch" Content="Edit Latches" HorizontalAlignment="Left" Height="25" Margin="115,9,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnActiveLatch_Click"/>
                <Label x:Name="lblActive1PayloadName" HorizontalAlignment="Left" Height="26" Margin="353,9,0,0" VerticalAlignment="Top" Width="95"/>

                <CheckBox x:Name="ckActive2" Content="Payload 2" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Checked="ckPayload_Checked" Unchecked="ckPayload_Unchecked" IsChecked="{Binding OV.PL_Active[1].IsUsed, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                <Button x:Name="btnActive2Payload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="268,35,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnActivePayload_Click"/>
                <CheckBox x:Name="ckHasPayload2" HorizontalAlignment="Left" Margin="240,40,0,0" VerticalAlignment="Top" Checked="ckHasPayload_Checked" Unchecked="ckHasPayload_Unchecked" IsChecked="{Binding OV.PL_Active[1].HasPayload, UpdateSourceTrigger=PropertyChanged}" Width="20" IsEnabled="False"/>
                <Button x:Name="btnActive2Latch" Content="Edit Latches" HorizontalAlignment="Left" Height="25" Margin="115,35,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnActiveLatch_Click"/>
                <Label x:Name="lblActive2PayloadName" HorizontalAlignment="Left" Height="26" Margin="353,35,0,0" VerticalAlignment="Top" Width="95"/>

                <CheckBox x:Name="ckActive3" Content="Payload 3" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Checked="ckPayload_Checked" Unchecked="ckPayload_Unchecked" IsChecked="{Binding OV.PL_Active[2].IsUsed, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                <Button x:Name="btnActive3Payload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="268,61,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnActivePayload_Click"/>
                <CheckBox x:Name="ckHasPayload3" HorizontalAlignment="Left" Margin="240,66,0,0" VerticalAlignment="Top" Checked="ckHasPayload_Checked" Unchecked="ckHasPayload_Unchecked" IsChecked="{Binding OV.PL_Active[2].HasPayload, UpdateSourceTrigger=PropertyChanged}" Width="20" IsEnabled="False"/>
                <Button x:Name="btnActive3Latch" Content="Edit Latches" HorizontalAlignment="Left" Height="25" Margin="115,61,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnActiveLatch_Click"/>
                <Label x:Name="lblActive3PayloadName" HorizontalAlignment="Left" Height="26" Margin="353,61,0,0" VerticalAlignment="Top" Width="95"/>

                <CheckBox x:Name="ckActive4" Content="Payload 4" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Checked="ckPayload_Checked" Unchecked="ckPayload_Unchecked" IsChecked="{Binding OV.PL_Active[3].IsUsed, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                <Button x:Name="btnActive4Payload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="268,87,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnActivePayload_Click"/>
                <CheckBox x:Name="ckHasPayload4" HorizontalAlignment="Left" Margin="240,92,0,0" VerticalAlignment="Top" Checked="ckHasPayload_Checked" Unchecked="ckHasPayload_Unchecked" IsChecked="{Binding OV.PL_Active[3].HasPayload, UpdateSourceTrigger=PropertyChanged}" Width="20" IsEnabled="False"/>
                <Button x:Name="btnActive4Latch" Content="Edit Latches" HorizontalAlignment="Left" Height="25" Margin="115,87,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnActiveLatch_Click"/>
                <Label x:Name="lblActive4PayloadName" HorizontalAlignment="Left" Height="26" Margin="353,87,0,0" VerticalAlignment="Top" Width="95"/>

                <CheckBox x:Name="ckActive5" Content="Payload 5" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Checked="ckPayload_Checked" Unchecked="ckPayload_Unchecked" IsChecked="{Binding OV.PL_Active[4].IsUsed, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                <Button x:Name="btnActive5Payload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="268,113,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnActivePayload_Click"/>
                <CheckBox x:Name="ckHasPayload5" HorizontalAlignment="Left" Margin="240,118,0,0" VerticalAlignment="Top" Checked="ckHasPayload_Checked" Unchecked="ckHasPayload_Unchecked" IsChecked="{Binding OV.PL_Active[4].HasPayload, UpdateSourceTrigger=PropertyChanged}" Width="20" IsEnabled="False"/>
                <Button x:Name="btnActive5Latch" Content="Edit Latches" HorizontalAlignment="Left" Height="25" Margin="115,113,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnActiveLatch_Click"/>
                <Label x:Name="lblActive5PayloadName" HorizontalAlignment="Left" Height="26" Margin="353,113,0,0" VerticalAlignment="Top" Width="95"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Passive" HorizontalAlignment="Left" Height="175" Margin="495,10,0,0" VerticalAlignment="Top" Width="470">
            <Grid>
                <CheckBox x:Name="ckPassive1" Content="Payload 1" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Checked="ckPayload_Checked" Unchecked="ckPayload_Unchecked" IsChecked="{Binding OV.PL_Passive[0].IsUsed, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                <Button x:Name="btnPassive1Latch" Content="Edit Latches" HorizontalAlignment="Left" Height="25" Margin="115,9,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnPassiveLatch_Click"/>
                <Button x:Name="btnPassive1Payload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="268,9,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnPassivePayload_Click"/>
                <Label x:Name="lblPassive1PayloadName" HorizontalAlignment="Left" Height="26" Margin="353,9,0,0" VerticalAlignment="Top" Width="95"/>

                <CheckBox x:Name="ckPassive2" Content="Payload 2" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Checked="ckPayload_Checked" Unchecked="ckPayload_Unchecked" IsChecked="{Binding OV.PL_Passive[1].IsUsed, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                <Button x:Name="btnPassive2Latch" Content="Edit Latches" HorizontalAlignment="Left" Height="25" Margin="115,35,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnPassiveLatch_Click"/>
                <Button x:Name="btnPassive2Payload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="268,35,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnPassivePayload_Click"/>
                <Label x:Name="lblPassive2PayloadName" HorizontalAlignment="Left" Height="26" Margin="353,35,0,0" VerticalAlignment="Top" Width="95"/>

                <CheckBox x:Name="ckPassive3" Content="Payload 3" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Checked="ckPayload_Checked" Unchecked="ckPayload_Unchecked" IsChecked="{Binding OV.PL_Passive[2].IsUsed, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                <Button x:Name="btnPassive3Latch" Content="Edit Latches" HorizontalAlignment="Left" Height="25" Margin="115,61,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnPassiveLatch_Click"/>
                <Button x:Name="btnPassive3Payload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="268,61,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnPassivePayload_Click"/>
                <Label x:Name="lblPassive3PayloadName" HorizontalAlignment="Left" Height="26" Margin="353,61,0,0" VerticalAlignment="Top" Width="95"/>

                <CheckBox x:Name="ckPassive4" Content="Payload 4" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Checked="ckPayload_Checked" Unchecked="ckPayload_Unchecked" IsChecked="{Binding OV.PL_Passive[3].IsUsed, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                <Button x:Name="btnPassive4Latch" Content="Edit Latches" HorizontalAlignment="Left" Height="25" Margin="115,87,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnPassiveLatch_Click"/>
                <Button x:Name="btnPassive4Payload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="268,87,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnPassivePayload_Click"/>
                <Label x:Name="lblPassive4PayloadName" HorizontalAlignment="Left" Height="26" Margin="353,87,0,0" VerticalAlignment="Top" Width="95"/>

                <CheckBox x:Name="ckPassive5" Content="Payload 5" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Checked="ckPayload_Checked" Unchecked="ckPayload_Unchecked" IsChecked="{Binding OV.PL_Passive[4].IsUsed, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                <Button x:Name="btnPassive5Latch" Content="Edit Latches" HorizontalAlignment="Left" Height="25" Margin="115,113,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnPassiveLatch_Click" RenderTransformOrigin="0.508,0.667"/>
                <Button x:Name="btnPassive5Payload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="268,113,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnPassivePayload_Click"/>
                <Label x:Name="lblPassive5PayloadName" HorizontalAlignment="Left" Height="26" Margin="353,113,0,0" VerticalAlignment="Top" Width="95"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Bay Bridge" HorizontalAlignment="Left" Height="253" Margin="10,200,0,0" VerticalAlignment="Top" Width="470">
            <Grid>
                <CheckBox x:Name="ckBayBridge1" Content="Payload 1" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Checked="ckPayload_Checked" Unchecked="ckPayload_Unchecked" IsChecked="{Binding OV.PL_BayBridge[0].IsUsed, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                <Button x:Name="btnBayBridge1Payload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="265,10,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnBayBridgePayload_Click"/>
                <ComboBox x:Name="cbBayBridge1Bay" HorizontalAlignment="Left" Height="24" Margin="95,10,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" SelectedIndex="{Binding OV.PL_BayBridge[0].Bay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_PL_Bays}}"/>
                <ComboBox x:Name="cbBayBridge1Bridge" HorizontalAlignment="Left" Height="24" Margin="180,10,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" ItemsSource="{Binding Source={StaticResource Bridge_Type}}" SelectedIndex="{Binding OV.PL_BayBridge[0].Bridge, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_Bridge_Type}}" SelectionChanged="cbBayBridge1Bridge_SelectionChanged"/>
                <Label x:Name="lblBayBridge1PayloadName" HorizontalAlignment="Left" Height="26" Margin="350,10,0,0" VerticalAlignment="Top" Width="95"/>

                <CheckBox x:Name="ckBayBridge2" Content="Payload 2" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Checked="ckPayload_Checked" Unchecked="ckPayload_Unchecked" IsChecked="{Binding OV.PL_BayBridge[1].IsUsed, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                <Button x:Name="btnBayBridge2Payload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="265,36,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnBayBridgePayload_Click"/>
                <ComboBox x:Name="cbBayBridge2Bay" HorizontalAlignment="Left" Height="24" Margin="95,36,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" SelectedIndex="{Binding OV.PL_BayBridge[1].Bay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_PL_Bays}}"/>
                <ComboBox x:Name="cbBayBridge2Bridge" HorizontalAlignment="Left" Height="24" Margin="180,36,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" ItemsSource="{Binding Source={StaticResource Bridge_Type}}" SelectedIndex="{Binding OV.PL_BayBridge[1].Bridge, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_Bridge_Type}}" SelectionChanged="cbBayBridge2Bridge_SelectionChanged"/>
                <Label x:Name="lblBayBridge2PayloadName" HorizontalAlignment="Left" Height="26" Margin="350,36,0,0" VerticalAlignment="Top" Width="95"/>

                <CheckBox x:Name="ckBayBridge3" Content="Payload 3" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Checked="ckPayload_Checked" Unchecked="ckPayload_Unchecked" IsChecked="{Binding OV.PL_BayBridge[2].IsUsed, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                <Button x:Name="btnBayBridge3Payload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="265,62,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnBayBridgePayload_Click"/>
                <ComboBox x:Name="cbBayBridge3Bay" HorizontalAlignment="Left" Height="24" Margin="95,62,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" SelectedIndex="{Binding OV.PL_BayBridge[2].Bay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_PL_Bays}}"/>
                <ComboBox x:Name="cbBayBridge3Bridge" HorizontalAlignment="Left" Height="24" Margin="180,62,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" ItemsSource="{Binding Source={StaticResource Bridge_Type}}" SelectedIndex="{Binding OV.PL_BayBridge[2].Bridge, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_Bridge_Type}}" SelectionChanged="cbBayBridge3Bridge_SelectionChanged"/>
                <Label x:Name="lblBayBridge3PayloadName" HorizontalAlignment="Left" Height="26" Margin="350,62,0,0" VerticalAlignment="Top" Width="95"/>

                <CheckBox x:Name="ckBayBridge4" Content="Payload 4" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Checked="ckPayload_Checked" Unchecked="ckPayload_Unchecked" IsChecked="{Binding OV.PL_BayBridge[3].IsUsed, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                <Button x:Name="btnBayBridge4Payload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="265,88,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnBayBridgePayload_Click"/>
                <ComboBox x:Name="cbBayBridge4Bay" HorizontalAlignment="Left" Height="24" Margin="95,88,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" SelectedIndex="{Binding OV.PL_BayBridge[3].Bay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_PL_Bays}}"/>
                <ComboBox x:Name="cbBayBridge4Bridge" HorizontalAlignment="Left" Height="24" Margin="180,88,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" ItemsSource="{Binding Source={StaticResource Bridge_Type}}" SelectedIndex="{Binding OV.PL_BayBridge[3].Bridge, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_Bridge_Type}}" SelectionChanged="cbBayBridge4Bridge_SelectionChanged"/>
                <Label x:Name="lblBayBridge4PayloadName" HorizontalAlignment="Left" Height="26" Margin="350,88,0,0" VerticalAlignment="Top" Width="95"/>

                <CheckBox x:Name="ckBayBridge5" Content="Payload 5" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Checked="ckPayload_Checked" Unchecked="ckPayload_Unchecked" IsChecked="{Binding OV.PL_BayBridge[4].IsUsed, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                <Button x:Name="btnBayBridge5Payload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="265,114,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnBayBridgePayload_Click"/>
                <ComboBox x:Name="cbBayBridge5Bay" HorizontalAlignment="Left" Height="24" Margin="95,114,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" SelectedIndex="{Binding OV.PL_BayBridge[4].Bay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_PL_Bays}}"/>
                <ComboBox x:Name="cbBayBridge5Bridge" HorizontalAlignment="Left" Height="24" Margin="180,114,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" ItemsSource="{Binding Source={StaticResource Bridge_Type}}" SelectedIndex="{Binding OV.PL_BayBridge[4].Bridge, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_Bridge_Type}}" SelectionChanged="cbBayBridge5Bridge_SelectionChanged"/>
                <Label x:Name="lblBayBridge5PayloadName" HorizontalAlignment="Left" Height="26" Margin="350,114,0,0" VerticalAlignment="Top" Width="95"/>

                <CheckBox x:Name="ckBayBridge6" Content="Payload 6" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Checked="ckPayload_Checked" Unchecked="ckPayload_Unchecked" IsChecked="{Binding OV.PL_BayBridge[5].IsUsed, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                <Button x:Name="btnBayBridge6Payload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="265,140,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnBayBridgePayload_Click"/>
                <ComboBox x:Name="cbBayBridge6Bay" HorizontalAlignment="Left" Height="24" Margin="95,140,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" SelectedIndex="{Binding OV.PL_BayBridge[5].Bay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_PL_Bays}}"/>
                <ComboBox x:Name="cbBayBridge6Bridge" HorizontalAlignment="Left" Height="24" Margin="180,140,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" ItemsSource="{Binding Source={StaticResource Bridge_Type}}" SelectedIndex="{Binding OV.PL_BayBridge[5].Bridge, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_Bridge_Type}}" SelectionChanged="cbBayBridge6Bridge_SelectionChanged"/>
                <Label x:Name="lblBayBridge6PayloadName" HorizontalAlignment="Left" Height="26" Margin="350,140,0,0" VerticalAlignment="Top" Width="95"/>

                <CheckBox x:Name="ckBayBridge7" Content="Payload 7" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Checked="ckPayload_Checked" Unchecked="ckPayload_Unchecked" IsChecked="{Binding OV.PL_BayBridge[6].IsUsed, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                <Button x:Name="btnBayBridge7Payload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="265,166,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnBayBridgePayload_Click"/>
                <ComboBox x:Name="cbBayBridge7Bay" HorizontalAlignment="Left" Height="24" Margin="95,166,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" SelectedIndex="{Binding OV.PL_BayBridge[6].Bay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_PL_Bays}}"/>
                <ComboBox x:Name="cbBayBridge7Bridge" HorizontalAlignment="Left" Height="24" Margin="180,166,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" ItemsSource="{Binding Source={StaticResource Bridge_Type}}" SelectedIndex="{Binding OV.PL_BayBridge[6].Bridge, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_Bridge_Type}}" SelectionChanged="cbBayBridge7Bridge_SelectionChanged"/>
                <Label x:Name="lblBayBridge7PayloadName" HorizontalAlignment="Left" Height="26" Margin="350,166,0,0" VerticalAlignment="Top" Width="95"/>

                <CheckBox x:Name="ckBayBridge8" Content="Payload 8" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Checked="ckPayload_Checked" Unchecked="ckPayload_Unchecked" IsChecked="{Binding OV.PL_BayBridge[7].IsUsed, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                <Button x:Name="btnBayBridge8Payload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="265,192,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnBayBridgePayload_Click"/>
                <ComboBox x:Name="cbBayBridge8Bay" HorizontalAlignment="Left" Height="24" Margin="95,192,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" SelectedIndex="{Binding OV.PL_BayBridge[7].Bay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_PL_Bays}}"/>
                <ComboBox x:Name="cbBayBridge8Bridge" HorizontalAlignment="Left" Height="24" Margin="180,192,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" ItemsSource="{Binding Source={StaticResource Bridge_Type}}" SelectedIndex="{Binding OV.PL_BayBridge[7].Bridge, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_Bridge_Type}}" SelectionChanged="cbBayBridge8Bridge_SelectionChanged"/>
                <Label x:Name="lblBayBridge8PayloadName" HorizontalAlignment="Left" Height="26" Margin="350,192,0,0" VerticalAlignment="Top" Width="95"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Upper Stage" HorizontalAlignment="Left" Height="143" Margin="495,200,0,0" VerticalAlignment="Top" Width="470">
            <Grid>
                <ComboBox x:Name="cbLargeUpperStageType" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding LargeUpperStage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbLargeUpperStageType_SelectionChanged">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="IUS 2-Stage"/>
                    <ComboBoxItem Content="IUS Twin-Stage" IsEnabled="False"/>
                    <ComboBoxItem Content="IUS 3-Stage" IsEnabled="False"/>
                    <ComboBoxItem Content="Centaur G" IsEnabled="{Binding OV.IsCentaurEnabled}" IsEnabledChanged="cbLargeUpperStageType_Centaur_IsEnabledChanged"/>
                    <ComboBoxItem Content="Centaur G-Prime" IsEnabled="{Binding OV.IsCentaurEnabled}" IsEnabledChanged="cbLargeUpperStageType_Centaur_IsEnabledChanged"/>
                </ComboBox>
                <Button x:Name="btnLargeUpperStage" Content="Edit" HorizontalAlignment="Left" Height="25" Margin="135,10,0,0" VerticalAlignment="Top" Width="40" IsEnabled="False" Click="btnLargeUpperStage_Click"/>
                <Button x:Name="btnLargeUpperStageAdapter" Content="Edit Adapter" HorizontalAlignment="Left" Height="25" Margin="180,10,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnLargeUpperStageEditAdapter_Click"/>
                <Button x:Name="btnLargeUpperStagePayload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="265,10,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnLargeUpperStageEditPayload_Click"/>
                <Label x:Name="lblLargeUpperStagePayloadName" HorizontalAlignment="Left" Height="26" Margin="350,10,0,0" VerticalAlignment="Top" Width="95"/>

                <ComboBox x:Name="cbSmallUpperStage1Type" HorizontalAlignment="Left" Height="24" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" IsEnabled="True" SelectedIndex="{Binding SmallUpperStage[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbSmallUpperStage1Type_SelectionChanged">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="PAM-D" IsEnabled="False"/>
                    <ComboBoxItem Content="PAM-DII" IsEnabled="False"/>
                    <ComboBoxItem Content="PAM-A" IsEnabled="False"/>
                </ComboBox>
                <Button x:Name="btnSmallUpperStage1" Content="Edit" HorizontalAlignment="Left" Height="25" Margin="135,36,0,0" VerticalAlignment="Top" Width="40" IsEnabled="False" Click="btnSmallUpperStage1_Click"/>
                <Button x:Name="btnSmallUpperStage1Adapter" Content="Edit Adapter" HorizontalAlignment="Left" Height="25" Margin="180,36,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnSmallUpperStage1Adapter_Click"/>
                <Button x:Name="btnSmallUpperStage1Payload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="265,36,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnSmallUpperStage1Payload_Click"/>
                <Label x:Name="lblSmallUpperStage1PayloadName" HorizontalAlignment="Left" Height="26" Margin="350,36,0,0" VerticalAlignment="Top" Width="95"/>

                <ComboBox x:Name="cbSmallUpperStage2Type" HorizontalAlignment="Left" Height="24" Margin="10,62,0,0" VerticalAlignment="Top" Width="120" IsEnabled="True" SelectedIndex="{Binding SmallUpperStage[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbSmallUpperStage2Type_SelectionChanged">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="PAM-D" IsEnabled="False"/>
                    <ComboBoxItem Content="PAM-DII" IsEnabled="False"/>
                    <ComboBoxItem Content="PAM-A" IsEnabled="False"/>
                </ComboBox>
                <Button x:Name="btnSmallUpperStage2" Content="Edit" HorizontalAlignment="Left" Height="25" Margin="135,62,0,0" VerticalAlignment="Top" Width="40" IsEnabled="False" Click="btnSmallUpperStage2_Click" RenderTransformOrigin="0.512,0.67"/>
                <Button x:Name="btnSmallUpperStage2Adapter" Content="Edit Adapter" HorizontalAlignment="Left" Height="25" Margin="180,62,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnSmallUpperStage2Adapter_Click"/>
                <Button x:Name="btnSmallUpperStage2Payload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="265,62,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnSmallUpperStage2Payload_Click"/>
                <Label x:Name="lblSmallUpperStage2PayloadName" HorizontalAlignment="Left" Height="26" Margin="350,62,0,0" VerticalAlignment="Top" Width="95"/>

                <ComboBox x:Name="cbSmallUpperStage3Type" HorizontalAlignment="Left" Height="24" Margin="10,88,0,0" VerticalAlignment="Top" Width="120" IsEnabled="True" SelectedIndex="{Binding SmallUpperStage[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbSmallUpperStage3Type_SelectionChanged">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="PAM-D" IsEnabled="False"/>
                    <ComboBoxItem Content="PAM-DII" IsEnabled="False"/>
                    <ComboBoxItem Content="PAM-A" IsEnabled="False"/>
                </ComboBox>
                <Button x:Name="btnSmallUpperStage3" Content="Edit" HorizontalAlignment="Left" Height="25" Margin="135,88,0,0" VerticalAlignment="Top" Width="40" IsEnabled="False" Click="btnSmallUpperStage3_Click"/>
                <Button x:Name="btnSmallUpperStage3Adapter" Content="Edit Adapter" HorizontalAlignment="Left" Height="25" Margin="180,88,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnSmallUpperStage3Adapter_Click"/>
                <Button x:Name="btnSmallUpperStage3Payload" Content="Edit Payload" HorizontalAlignment="Left" Height="25" Margin="265,88,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnSmallUpperStage3Payload_Click"/>
                <Label x:Name="lblSmallUpperStage3PayloadName" HorizontalAlignment="Left" Height="26" Margin="350,88,0,0" VerticalAlignment="Top" Width="95"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Longeron Sill" HorizontalAlignment="Left" Height="105" Margin="495,348,0,0" VerticalAlignment="Top" Width="470">
            <Grid>
                <Label Content="Port" HorizontalAlignment="Left" Height="26" Margin="10,11,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox x:Name="cbPortLS" HorizontalAlignment="Left" Margin="90,14,0,0" VerticalAlignment="Top" Height="24" Width="100" SelectedIndex="{Binding OV.PortLongeronSill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_LongeronSillHardware_Type}}" SelectionChanged="cbPortLS_SelectionChanged">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="RMS"/>
                    <ComboBoxItem Content="Payload MPM" IsEnabled="False"/>
                    <ComboBoxItem Content="SPDS" IsEnabled="False"/>
                </ComboBox>
                <Button x:Name="btnPortLSEdit" Content="Edit" HorizontalAlignment="Left" Height="25" Margin="195,14,0,0" VerticalAlignment="Top" Width="50" IsEnabled="{Binding OV.IsPortLongeronSillEditEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="btnPortLSEdit_Click"/>
                <Label x:Name="lblPortLSPayloadName" HorizontalAlignment="Left" Height="25" Margin="320,14,0,0" VerticalAlignment="Top" Width="95"/>
                <Button x:Name="btnOBSS" Content="Use OBSS" HorizontalAlignment="Left" Height="25" Margin="250,46,0,0" VerticalAlignment="Top" Width="65" Click="btnOBSS_Click"/>

                <Label Content="Starboard" HorizontalAlignment="Left" Height="26" Margin="10,45,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox x:Name="cbStbdLS" HorizontalAlignment="Left" Margin="90,46,0,0" VerticalAlignment="Top" Height="24" Width="100" SelectedIndex="{Binding OV.StbdLongeronSill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_LongeronSillHardware_Type}}" SelectionChanged="cbStbdLS_SelectionChanged">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="RMS" IsEnabled="False"/>
                    <ComboBoxItem Content="Payload MPM"/>
                    <ComboBoxItem Content="SPDS" IsEnabled="False"/>
                </ComboBox>
                <Button x:Name="btnStbdLSEdit" Content="Edit" HorizontalAlignment="Left" Height="25" Margin="195,46,0,0" VerticalAlignment="Top" Width="50" IsEnabled="{Binding OV.IsStarboardLongeronSillEditEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="btnStbdLSEdit_Click"/>
                <Label x:Name="lblStbdLSPayloadName" HorizontalAlignment="Left" Height="25" Margin="320,46,0,0" VerticalAlignment="Top" Width="95"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
