Orbitersdk/Space Shuttle Vessel/Mission Editor/View/RMS.xaml

<!--***************************************************************************
  This file is part of Space Shuttle Vessel Mission Editor
  
  Space Shuttle Vessel is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Vessel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Vessel; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file SSV-LICENSE.txt for more details.

  ***************************************************************************-->
<Window x:Class="SSVMissionEditor.RMS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSVMissionEditor"
        mc:Ignorable="d"
        Title="RMS" Height="175" Width="240" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Background>
        <SolidColorBrush Color="#FFF9F9F9"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblSN" Content="Serial Number" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cmbSN" HorizontalAlignment="Left" Margin="115,13,0,0" VerticalAlignment="Top" Width="75">
            <ComboBoxItem Content="201"/>
            <ComboBoxItem Content="202"/>
            <ComboBoxItem Content="301"/>
            <ComboBoxItem Content="302"/>
            <ComboBoxItem Content="303"/>
        </ComboBox>

        <Label x:Name="lblElbow" Content="Elbow Camera Type" HorizontalAlignment="Left" Height="25" Margin="10,60,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="cmbElbow" HorizontalAlignment="Left" Margin="130,63,0,0" VerticalAlignment="Top" Width="85">
            <ComboBoxItem>-506/-508</ComboBoxItem>
            <ComboBoxItem>CTVC/ITVC</ComboBoxItem>
        </ComboBox>

        <Label x:Name="lblWrist" Content="Wrist Camera Type" HorizontalAlignment="Left" Height="25" Margin="10,100,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="cmbWrist" HorizontalAlignment="Left" Margin="130,103,0,0" VerticalAlignment="Top" Width="85">
            <ComboBoxItem>-506/-508</ComboBoxItem>
            <ComboBoxItem>CTVC/ITVC</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
