Orbitersdk/Space Shuttle Vessel/Mission Editor/View/Scenario.xaml

<!--***************************************************************************
  This file is part of Space Shuttle Vessel Mission Editor
  
  Space Shuttle Vessel is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Vessel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Vessel; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file SSV-LICENSE.txt for more details.

  ***************************************************************************-->
<!--**** SSV File Modification Notice *******
Date         Developer
2020/05/31   GLS
2020/07/01   GLS
2021/08/24   GLS
2021/12/19   GLS
2021/12/26   GLS
2022/01/10   GLS
2022/03/02   GLS
2022/06/24   GLS
******************************************-->
<!--***************************************************************************
  This file is part of Space Shuttle Ultra Workbench

  Space Shuttle Ultra is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Ultra is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Ultra; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file Doc\Space Shuttle Ultra\GPL.txt for more details.

  ***************************************************************************-->
<UserControl x:Class="SSVMissionEditor.Scenario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Label Content="Description" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="106" Margin="10,36,0,0" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="364" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <ComboBox x:Name="cbCockpitType" HorizontalAlignment="Left" Height="24" Margin="163,298,0,0" VerticalAlignment="Top" Width="102" SelectedIndex="{Binding scnCockpitType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>Normal</ComboBoxItem>
            <ComboBoxItem>2D</ComboBoxItem>
            <ComboBoxItem>3D</ComboBoxItem>
        </ComboBox>
        <Label Content="Cockpit Type" HorizontalAlignment="Left" Height="26" Margin="68,298,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox x:Name="cbHudType" HorizontalAlignment="Left" Height="24" Margin="163,329,0,0" VerticalAlignment="Top" Width="102" SelectedIndex="{Binding scnHUDType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>Off</ComboBoxItem>
            <ComboBoxItem>Orbit</ComboBoxItem>
            <ComboBoxItem>Surface</ComboBoxItem>
            <ComboBoxItem>Docking</ComboBoxItem>
        </ComboBox>
        <Label Content="HUD Type" HorizontalAlignment="Left" Height="26" Margin="68,329,0,0" VerticalAlignment="Top" Width="90"/>

        <GroupBox Header="Camera" Margin="300,159,0,0" Height="205" Width="490" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Margin="2,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cbCameraMode" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="110" SelectedIndex="{Binding scnCameraMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbCameraMode_SelectionChanged">
                    <ComboBoxItem>Cockpit</ComboBoxItem>
                    <ComboBoxItem>External</ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="0" Grid.Column="0" Content="Mode" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="115"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCameraFOV" Text="{Binding scnCameraFOV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" MaxLines="1" MaxLength="5"/>
                <Label Grid.Row="1" Grid.Column="0" Content="FOV" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="115"/>
                <ComboBox Grid.Row="0" Grid.Column="3" x:Name="cbCameraTrackMode" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="125" SelectedIndex="{Binding scnCameraTrackMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbCameraTrackMode_SelectionChanged">
                    <ComboBoxItem>Target Relative</ComboBoxItem>
                    <ComboBoxItem>Absolute Direction</ComboBoxItem>
                    <ComboBoxItem>Global Frame</ComboBoxItem>
                    <ComboBoxItem>Target To</ComboBoxItem>
                    <ComboBoxItem>Target From</ComboBoxItem>
                    <ComboBoxItem>Ground</ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="0" Grid.Column="2" Content="Track Mode" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="115"/>
                
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtCameraTrackModeRef" Text="{Binding scnCameraTrackModeRef, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" MaxLines="1" MaxLength="5"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Reference" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="115"/>

                <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtCameraVesselRadius" Text="{Binding scnCameraVesselRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" MaxLines="1" MaxLength="5"/>
                <Label x:Name="lblCameraVesselRadius" Grid.Row="2" Grid.Column="2" Content="Vessel Radius" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="115"/>
                
                <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtCameraPosY" Text="{Binding scnCameraPosY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" MaxLines="1" MaxLength="5"/>
                <Label x:Name="lblCameraPosY" Grid.Row="3" Grid.Column="2" Content="Position (Y)" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="115"/>
                
                <TextBox Grid.Row="4" Grid.Column="3" x:Name="txtCameraPosZ" Text="{Binding scnCameraPosZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" MaxLines="1" MaxLength="5"/>
                <Label x:Name="lblCameraPosZ" Grid.Row="4" Grid.Column="2" Content="Position (Z)" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="115"/>

                <TextBox Grid.Row="5" Grid.Column="3" x:Name="txtCameraGrDirH" Text="{Binding scnCameraGrDirH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" MaxLines="1" MaxLength="5"/>
                <Label x:Name="lblCameraGrDirH" Grid.Row="5" Grid.Column="2" Content="Horizontal Dir." HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="115"/>

                <TextBox Grid.Row="6" Grid.Column="3" x:Name="txtCameraGrDirV" Text="{Binding scnCameraGrDirV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" MaxLines="1" MaxLength="5"/>
                <Label x:Name="lblCameraGrDirV" Grid.Row="6" Grid.Column="2" Content="Vertical  Dir." HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="115"/>

                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtCameraGrPosLon" Text="{Binding scnCameraGrPosLon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" MaxLines="1" MaxLength="5"/>
                <Label x:Name="lblCameraGrPosLon" Grid.Row="2" Grid.Column="0" Content="Latitude" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="115"/>

                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtCameraGrPosLat" Text="{Binding scnCameraGrPosLat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" MaxLines="1" MaxLength="5"/>
                <Label x:Name="lblCameraGrPosLat" Grid.Row="3" Grid.Column="0" Content="Longitude" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="115"/>

                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtCameraGrPosAlt" Text="{Binding scnCameraGrPosAlt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" MaxLines="1" MaxLength="5"/>
                <Label x:Name="lblCameraGrPosAlt" Grid.Row="4" Grid.Column="0" Content="Altitude" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="115"/>

                <CheckBox x:Name="ckbTargetLock" Content="Target Lock" Grid.Column="1" HorizontalAlignment="Left" Height="20" Grid.Row="5" VerticalAlignment="Top" Width="110" Margin="0,6,0,0" IsChecked="{Binding scnTargetLock, UpdateSourceTrigger=PropertyChanged}" Checked="ckbTargetLock_Checked" Unchecked="ckbTargetLock_Unchecked"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Date/Time" Margin="10,159,0,0" Height="106" Width="285" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Margin="2,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="61" />
                    <ColumnDefinition Width="79" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Width="33">Year</Label>
                <TextBox x:Name="txtYear" Grid.Row="0" Grid.Column="1" Text="{Binding scnYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,3,0,0" MaxLength="4" MaxLines="1" />
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="45">Month</Label>
                <TextBox x:Name="txtMonth" Grid.Row="1" Grid.Column="1" Text="{Binding scnMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,3,0,0" MaxLength="2" MaxLines="1" />
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="30">Day</Label>
                <TextBox x:Name="txtDay" Grid.Row="2" Grid.Column="1" Text="{Binding scnDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,3,0,0" MaxLength="2" MaxLines="1" />
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Width="37">Hour</Label>
                <TextBox x:Name="txtHour" Grid.Row="0" Grid.Column="3" Text="{Binding scnHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,3,0,0" MaxLength="2" MaxLines="1" />
                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="48">Minute</Label>
                <TextBox x:Name="txtMinute" Grid.Row="1" Grid.Column="3" Text="{Binding scnMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,3,0,0" MaxLength="2" MaxLines="1" />
                <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="49">Second</Label>
                <TextBox x:Name="txtSecond" Grid.Row="2" Grid.Column="3" Text="{Binding scnSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,3,0,0" MaxLength="6" MaxLines="1" />
            </Grid>
        </GroupBox>
        <ComboBox x:Name="cbMissionPhase" HorizontalAlignment="Left" Height="24" Margin="538,10,0,0" VerticalAlignment="Top" Width="155" SelectedIndex="{Binding scnMissionPhase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem IsEnabled="False">Launch (T-20 Minutes)</ComboBoxItem>
            <ComboBoxItem>Launch (T-9 Minutes)</ComboBoxItem>
            <ComboBoxItem>Launch (T-31 Seconds)</ComboBoxItem>
        </ComboBox>
        <Label Content="Mission Phase" HorizontalAlignment="Left" Margin="449,10,0,0" VerticalAlignment="Top" Width="89"/>
    </Grid>
</UserControl>
