Orbitersdk/Space Shuttle Vessel/Mission Editor/View/ScenarioWindow.xaml

<!--***************************************************************************
  This file is part of Space Shuttle Vessel Mission Editor
  
  Space Shuttle Vessel is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Vessel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Vessel; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file SSV-LICENSE.txt for more details.

  ***************************************************************************-->
<!--**** SSV File Modification Notice *******
Date         Developer
2020/05/31   GLS
2020/07/01   GLS
2021/08/24   GLS
2021/12/26   GLS
2022/01/10   GLS
2022/02/20   GLS
2022/06/24   GLS
******************************************-->
<!--***************************************************************************
  This file is part of Space Shuttle Ultra Workbench

  Space Shuttle Ultra is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Ultra is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Ultra; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file Doc\Space Shuttle Ultra\GPL.txt for more details.

  ***************************************************************************-->
<RibbonWindow x:Class="SSVMissionEditor.ScenarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SSVMissionEditor"
        Title="Export Mission to Scenario" Height="600" Width="825" Icon="{StaticResource LOGO}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <RibbonWindow.Resources>
        <BitmapImage x:Key="EXPORT" UriSource="../images/Gnome-Document-Save-32.png"/>
    </RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="433"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="{StaticResource LOGO}">
                   <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton x:Name="RibbonClose" Label="Close" HorizontalAlignment="Right" Click="RibbonClose_Click"/>
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Scenario">
                <RibbonGroup Header="Scenario">
                    <RibbonButton x:Name="RibbonExport" Label="Export Scenario (Ctrl + E)" LargeImageSource="{StaticResource EXPORT}" Click="RibbonExport_Click"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <TabControl Grid.Row="1">
            <TabItem Header="MAIN">
                <local:Scenario />
            </TabItem>
        </TabControl>
        <StatusBar x:Name="sbStatus" Grid.Row="2" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblStatusLeft"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblStatusRight"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</RibbonWindow>
