Orbitersdk/Space Shuttle Vessel/Mission Editor/View/SSME.xaml

<!--***************************************************************************
  This file is part of Space Shuttle Vessel Mission Editor
  
  Space Shuttle Vessel is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Vessel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Vessel; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file SSV-LICENSE.txt for more details.

  ***************************************************************************-->
<!--**** SSV File Modification Notice *******
Date         Developer
2020/05/31   GLS
2020/06/28   GLS
2020/06/30   GLS
2020/07/01   GLS
2021/08/24   GLS
2021/12/26   GLS
2022/06/24   GLS
******************************************-->
<!--***************************************************************************
  This file is part of Space Shuttle Ultra Workbench

  Space Shuttle Ultra is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Space Shuttle Ultra is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Space Shuttle Ultra; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  See https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html or
  file Doc\Space Shuttle Ultra\GPL.txt for more details.

  ***************************************************************************-->
<UserControl x:Class="SSVMissionEditor.SSME"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:SSVMissionEditor"
    xmlns:model="clr-namespace:SSVMissionEditor.model"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <local:Convert_SSME_Type x:Key="Convert_SSME_Type"/>

        <ObjectDataProvider x:Key="SSME_Type" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:SSME_Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="SSME-1" HorizontalAlignment="Left" Height="150" Margin="270,20,0,0" VerticalAlignment="Top" Width="270">
            <Grid>
                <ComboBox x:Name="cbSSME1Config" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Width="125" ItemsSource="{Binding Source={StaticResource SSME_Type}}" SelectedIndex="{Binding OV.SSME[0].Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_SSME_Type}}"/>
                <Label Content="Configuration" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="SSME-2" HorizontalAlignment="Left" Height="150" Margin="70,200,0,0" VerticalAlignment="Top" Width="270">
            <Grid>
                <ComboBox x:Name="cbSSME2Config" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Width="125" ItemsSource="{Binding Source={StaticResource SSME_Type}}" SelectedIndex="{Binding OV.SSME[1].Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_SSME_Type}}"/>
                <Label Content="Configuration" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="SSME-3" HorizontalAlignment="Left" Height="150" Margin="470,200,0,0" VerticalAlignment="Top" Width="270">
            <Grid>
                <ComboBox x:Name="cbSSME3Config" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Width="125" ItemsSource="{Binding Source={StaticResource SSME_Type}}" SelectedIndex="{Binding OV.SSME[2].Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Convert_SSME_Type}}"/>
                <Label Content="Configuration" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
